<<<<<<< Updated upstream
PORT = 4001
DB_URI="mongodb://0.0.0.0:27017/mealbuddy"
JWT_SECRET= MealbuddysecretkeyMealbuddysecretkey
=======
PORT=3030
DB_URI="mongodb://0.0.0.0:27017/mealbuddy"
JWT_SECRET=JHEUGIHNJRKNHJNJGFUIHJNKJFDJGNFJHGJFNGKJFNKJHJHG
>>>>>>> Stashed changes
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL= prathammuchhala@student.sfit.ac.in
SMTP_PASSWORD= pm120806