PORT=3030
DB_URI="mongodb+srv://rushi1192:Rushi1192@dhobi.ukawa81.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=JHEUGIHNJRKNHJNJGFUIHJNKJFDJGNFJHGJFNGKJFNKJHJHG
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=email.id@student.sfit.ac.in
SMTP_PASSWORD=password
